<html>
    <head>
        <title>
            Sahil Luliya
        </title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header class="site-header">
            <img class="profilepic" src="https://instagram.fbho1-2.fna.fbcdn.net/v/t51.2885-19/s320x320/75349272_1414429665378953_899494867657293824_n.jpg?_nc_ht=instagram.fbho1-2.fna.fbcdn.net&_nc_ohc=LSLS5zJFfp8AX-QnEDY&oh=47d52b4756f6f6a8dddb65e2673e4436&oe=5F3EF578" alt="">
            <div class="site-header-content">
                <h1>Hi i am Sahil Luliya, I am 20 years old, I live in Raipur </h1>
                <h3>I am learning full stack development. Watch this space for upcoming projects.</h3>
                <h3>If you want to learn with me, join me at <a class="courselink" href="https://www.youtube.com/c/TanayPratap/playlists">this course.</a> </h3>
            </div>
        
        </header>
    </body>
    </html>